### testing unknown endpoint
GET http://localhost:4000/api/nonexistent

### testing router
GET http://localhost:4000/api/quotes/receive

### GET all
GET http://localhost:4000/api/quotes

### GET by ID
GET http://localhost:4000/api/quotes/

### Create
POST http://localhost:4000/api/quotes/6605136f1d1853aa27f87b92
Content-Type: application/json

{
  "quote": "Running Quote",
  "author": "You",
  "category": "Pure"
}

### UPDATE by ID
PUT http://localhost:4000/api/quotes/66066642ce3b3bd7cfe91aa4
Content-Type: application/json

{
  "quote": "Testing PUT request on PORT 4000",
  "author": "Updated author",
  "category": "Don't Dare"
}

### DELETE by ID
DELETE http://localhost:4000/api/quotes/65fd4f1886fd478c0dc09382